/* Específicos Fluxo de Caixa */

/* Compartilhado */
.nav-fluxo-de-caixa a {
  color: var(--color7);
}

/* Componentes da Caixa de Filtros */

/* Compartilhado */
.box-grid {
  display: flex;
  flex-direction: column;
  width: 700px;
  height: auto;
  margin: 4.5rem auto 1rem auto;
  background-color: var(--branco);
  border-radius: 1rem;
  box-shadow: var(--box-shadow1);
}

.box-grid-filters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 700px;
  padding: 1rem;
  padding-bottom: 0rem;
}

/* Botões para Lançamentos */
.botao {
  margin: 10px auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px #0000002a;
  cursor: pointer;
  transition-duration: var(--transition-duration1);
  overflow: hidden;
  position: relative;
}

.botoes-filtros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.recebimentos {
  background-color: #003d6e;
}

.pagamentos {
  background-color: var(--color6);
}

.transferencias {
  background-color: var(--color5);
}

.svgIcon {
  width: 12px;
  transition-duration: var(--transition-duration1);
}

.svgIcon path {
  fill: var(--branco);
}

.botao:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: var(--transition-duration1);
  align-items: center;
}

.recebimentos:hover {
  background-color: var(--color7);
}

.pagamentos:hover {
  background-color: var(--color7);
}

.transferencias:hover {
  background-color: var(--color7);
}

.botao:hover .svgIcon {
  width: 50px;
  transition-duration: var(--transition-duration1);
  transform: translateY(60%);
}

.recebimentos::before,
.pagamentos::before,
.transferencias::before {
  position: absolute;
  top: -20px;
  color: var(--branco);
  transition-duration: var(--transition-duration1);
  font-size: 2px;
  font-family: var(--primary-font);
}

.botao:hover.recebimentos::before {
  content: "Recebimentos";
}

.botao:hover.pagamentos::before {
  content: "Pagamentos";
}

.botao:hover.transferencias::before {
  content: "Transferências";
}

.botao:hover::before {
  font-size: 12px;
  opacity: 1;
  transform: translateY(30px);
  transition-duration: var(--transition-duration1);
}

.botao:focus {
  outline: none;
}

/* Tabela Bancos */

/* Compartilhado */
.box-grid-bancos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 700px;
  height: 338px;
  margin: 4.5rem auto 1rem auto;
  padding: 1.625rem 1.625rem;
  background-color: var(--branco);
  border-radius: 1rem;
  box-shadow: var(--box-shadow1);
}

/* Compartilhado */
.conteudo-tabela-bancos {
  max-height: 286px;
  overflow: auto;
}

.conteudo-tabela-bancos-liquidacao {
  max-height: 195px;
  overflow: auto;
  margin-bottom: 10px;
}


.lista-lancamentos-selecionados{
  max-height: 247px;
  overflow: auto;
}

/* Modais */
.modal-recebimentos,
.modal-pagamentos,
.modal-transferencias,
.modal-liquidacoes {
  width: 80%;
  margin: auto auto;
  padding: 2rem;
  background-color: var(--branco);
  border: none;
  border-radius: 1rem;
  box-shadow: var(--box-shadow1);
  transition: var(--transition-duration1);
  font-family: 'Open Sans', sans-serif;
  outline: none;
}

.box-grid-bancos-liquidacao {
  margin-bottom: 2rem;
}

.modal-transferencias {
  width: 40%;
}

.mesclar-2 {
  grid-column: span 2;
}

.modal-recebimentos::backdrop,
.modal-pagamentos::backdrop,
.modal-transferencias::backdrop {
  overflow-y: scroll !important;
  max-height: 100% !important;
}

.modal-titulo {
  margin-bottom: 1rem;
  font-size: 20px;
}

dialog > form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.lancamentos-selecionados {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr 0.8fr 0.40fr 0.3fr 0.1fr;
}

.modal-transferencias > form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

dialog > form > section {
  display: flex;
  flex-direction: column;
  margin: 0 5px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 13px;
}

section.modal-flex {
  margin: 0px 5px;
}

.saldo-liquidacao {
  display: flex;
  flex-direction: column;
  margin: auto 0px auto auto;
}

.titulo-saldo-liquidacao {
  margin-left: auto;
}

.label-lancamentos-selecionados {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr 0.8fr 0.40fr 0.3fr 0.1fr;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 13px;
}

.label-lancamentos-selecionados > label {
  margin: auto;
}

.lancamentos-selecionados.ativo,
.label-lancamentos-selecionados.ativo {
  grid-template-columns: 0.4fr 0.6fr 0.8fr 0.40fr 0.3fr 0.1fr 0.4fr;
}

/* Botão para lançamento parcial */
.modal-botao-parcial {
  display: flex;
  justify-content: left;
  align-items: center;
}

.form-switch {
  display: flex;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transform: rotate(-90deg); /* Adiciona a rotação de 90 graus */
  transform-origin: center; /* Define o ponto de origem da transformação */
}
.form-switch i {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 26px;
  background-color: #e6e6e6;
  border-radius: 23px;
  vertical-align: text-bottom;
  transition: all 0.3s linear;
}
.form-switch i::before {
  content: "";
  position: absolute;
  left: 0;
  width: 42px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
  transition: all 0.25s linear;
}
.form-switch i::after {
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
  transform: translate3d(2px, 2px, 0);
  transition: all 0.2s ease-in-out;
}
.form-switch:active i::after {
  width: 28px;
  transform: translate3d(2px, 2px, 0);
}
.form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }
.form-switch input { display: none; }
.form-switch input:checked + i { background-color: var(--color7); }
.form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }
.form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }

.modal-flex > select,
.modal-flex > input {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  margin-top: 5px;
}

/* Estilo das Caixas de Seleções e Datas */
.modal-flex select,
.modal-flex input {
background-color: var(--color2);
  border: none;
  color: var(--preto);
  padding: 0.7rem 1rem;
  border-radius: 5px;
  transition: var(--transition-effect1) .5s;
}

.modal-flex select:hover,
.modal-flex select:focus,
.modal-flex input:hover,
.modal-flex input:focus {
  box-shadow: var(--box-shadow1);
}

.modal-flex select,
input:focus {
  outline: none;
  background-color: var(--color1);
}

/* Botões dos Modais */
.modal-botoes {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 10px 5px;
  gap: 1.5rem;
}

.modal-fechar-recebimentos,
.modal-fechar-pagamentos,
.modal-fechar-transferencias,
.modal-fechar-liquidacoes,
.modal-salvar {
  border: none;
  height: 45px;
  color: var(--branco);
  font-weight: 700;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  transition: var(--transition-effect1) var(--transition-duration2);
}

.modal-fechar-recebimentos:focus,
.modal-fechar-pagamentos:focus,
.modal-fechar-transferencias:focus,
.modal-fechar-liquidacoes,:focus,
.modal-salvar:focus {
  outline: none;
}

.modal-fechar-recebimentos:hover,
.modal-fechar-pagamentos:hover,
.modal-fechar-transferencias:hover,
.modal-fechar-liquidacoes:hover {
  background-color: var(--color8);
  box-shadow: var(--box-shadow2);
}

.modal-fechar-recebimentos,
.modal-fechar-pagamentos,
.modal-fechar-transferencias,
.modal-fechar-liquidacoes {
  background-color: var(--color6);
}

.modal-salvar {
  background-color: var(--color5);
}

.modal-salvar:hover {
  background-color: var(--color3);
  box-shadow: var(--box-shadow2);
}

/* Tag Container */
.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 5px;
  margin-top: 10px;
}

.tag {
  background-color: var(--color7);
  color: #000000;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.tag input {
  display: none;
  border: none;
  background: var(--color7);
  color: var(--color4);
  font-weight: 700;
  width: auto;
}

.tag input:focus {
  display: none;
  border: none;
  background: var(--color2);
  color: var(--color4);
  font-weight: 700;
  width: auto;
}

input#tagInput {
  padding: 8px;
  font-size: 16px;
}


@media screen and (max-width: 768px) {
  .box-grid,
  .box-grid-filters,
  .box-grid-bancos {
    display: grid;
    grid-template-columns: 1fr;
    width: calc(100% - 2rem);
    margin: 1rem;
    padding: 1rem;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .box-grid {
    background-color: none;
    box-shadow: none;
    padding: 0rem;
    margin: 0rem 1rem;
  }
  
  .box-grid-filters {
    border-radius: 1rem;
    background-color: var(--branco);
    box-shadow: var(--box-shadow1);
  }

  .modal-recebimentos,
  .modal-pagamentos,
  .modal-transferencias {
    width: 100%; /* Ocupa toda a largura em dispositivos móveis */
  }

  .modal-transferencias > form,
  dialog > form {
    grid-template-columns: 1fr; /* Coloca todos os itens em uma única coluna */
  }

  .mesclar-2 {
    grid-column: 1 / -1; /* Faz com que ocupem toda a largura disponível da grid */
  }

  .modal-botoes {
    margin-top: 1rem;
  }
}